# Instacaster

./: README.md  build.gradle
AndroidInstagram/: build.gradle
AndroidInstagram/src/main/java/net/londatiga/android/instagram/: Instagram.java  InstagramDialog.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/darcess/instacaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darcess/instacaster/: InstacasterApp.java  MainActivity.java
app/src/main/java/com/darcess/instacaster/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseFragmentListener.java
app/src/main/java/com/darcess/instacaster/api/: InstagramApiService.java
app/src/main/java/com/darcess/instacaster/api/post/: Caption.java  Datum.java  Images.java  Location.java  Meta.java  PostResponse.java  StandardResolution.java  User.java
app/src/main/java/com/darcess/instacaster/di/: ApplicationComponent.java  ApplicationModule.java  MainComponent.java  MainModule.java  PerActivity.java
app/src/main/java/com/darcess/instacaster/mvp/Model/: Storage.java  dbPost.java
app/src/main/java/com/darcess/instacaster/mvp/Presenter/: MainPresenter.java
app/src/main/java/com/darcess/instacaster/mvp/View/: MainView.java
app/src/main/java/com/darcess/instacaster/ui/: MainActivity.java  PostAdapter.java
app/src/main/java/com/darcess/instacaster/util/: Global.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darcess/instacaster/: ExampleUnitTest.java
app/src/test/java/com/darcess/instacaster/model/: ModelUnitTest.java
app/src/test/java/com/darcess/instacaster/mvp/Model/: StorageTest.java
gradle/wrapper/: gradle-wrapper.properties
