// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.dagger_version = "2.11-rc2"
ext.support_version = "25.3.1"
ext.junit_version = "4.12"
ext.espresso_version = "2.2.2"
ext.retrofit_version = "2.2.0"
ext.rx_version = "2.0.1"
ext.butterknive_version = "8.6.0"
ext.glide_version = "3.7.0"


task clean(type: Delete) {
    delete rootProject.buildDir
}
